{
  "name": "dwssr-2026a",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node ./server/bin/www",
    "dev": "DEBUG=dwssr:* nodemon ./server/bin/www",
    "dev:vite": "vite --host",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:vite\"",
    "build:front": "vite build",
    "preview": "npm run build:front && npm run start",
    "lint": "npm run lint:back && npm run lint:front",
    "lint:back": "eslint \"server/*/.js\"",
    "lint:front": "eslint \"src/*/.js\"",
    "lint:fix": "eslint . --fix",
    "clean:logs": "rm -rf ./logs/*.log"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.22.1",
    "hbs": "^4.2.1",
    "http-errors": "~1.6.3",
    "morgan": "^1.10.1",
    "vite": "^8.0.2",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/vite": "^4.2.4",
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "daisyui": "^5.5.19",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.5.0",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.12",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.4"
  },
  "imports": {
    "#server/": "./server/",
    "#routes/": "./server/routes/"
  }
}
